spring.application.name=JWTExampleSprigBoot3

#custom username and password for form based login
#spring.security.user.name=Milish
#spring.security.user.password=milish@123

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/jwtwithspringboot3
spring.datasource.username=root
spring.datasource.password=@vengers123

#jpa config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#driver-class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
